{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultSqlConnectionString": {
    "MySql": "server=localhost;database=fyt_soa;uid=root;pwd=123456;charset='utf8';SslMode=None;"
  }
}
